
Sonar_baseurl=https://sonarqube.kickdrumtech.com
Github_baseurl=https://api.github.com
SonarToken=c0bf2bfe2254a6447e73cb6d1ef284284575c0db

//Create-a-repo
name=Hello-World
description=This is your first repository
private=true
has_issues=true
has_projects=true
has_wiki=true

//Create-a-pull-request

title: "Amazing new feature",
body: "Please pull these awesome changes in!",
head: "octocat:new-feature",
base: "master"



